<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityChitiet"
    android:orientation="vertical"
    >

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="horizontal">
            <Button
                android:layout_width="@dimen/btn_day_widthsize"
                android:layout_height="wrap_content"
                android:text="@string/dayofweek8"/>
            <Button
                android:layout_width="@dimen/btn_day_widthsize"
                android:layout_height="wrap_content"
                android:text="@string/dayofweek7" />

            <Button
                android:layout_width="@dimen/btn_day_widthsize"
                android:layout_height="wrap_content"
                android:text="@string/dayofweek6" />

            <Button
                android:layout_width="@dimen/btn_day_widthsize"
                android:layout_height="wrap_content"
                android:text="@string/dayofweek5" />

            <Button
                android:layout_width="@dimen/btn_day_widthsize"
                android:layout_height="wrap_content"
                android:text="@string/dayofweek4" />

            <Button
                android:layout_width="@dimen/btn_day_widthsize"
                android:layout_height="wrap_content"
                android:text="@string/dayofweek3" />

            <Button
                android:layout_width="@dimen/btn_day_widthsize"
                android:layout_height="wrap_content"
                android:text="@string/dayofweek2" />


        </LinearLayout>

    </HorizontalScrollView>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="22/12/2020"
        android:textStyle="bold"
        android:textSize="24dp"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:textColor="#000"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvLichChieu"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>