<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".binhluanFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <EditText
                android:id="@+id/txtBinhLuan"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:inputType="textPersonName"
                />

            <Button
                android:id="@+id/btnBinhLuan"
                android:layout_width="100dp"
                android:layout_height="52dp"
                android:paddingEnd="16dp"
                android:padding="16dp"
                android:drawableBottom="@android:drawable/ic_menu_send" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_binhluan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</ScrollView>